NODE_ENV=development
PORT=5000

MONGO_URI=MONGO_URI=mongodb+srv://username:
<password>@cluster0.phq4i.mongodb.net/healthcare?
retryWrites=true&w=majority
JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

BASE_URL=http://localhost:5000